# mvn-multiple-invironment

./: .project  pom.xml
src/main/java/commons/: AbstracTest.java  Environment.java
src/main/java/util/: PropertiesConfig.java
src/test/java/com/bankguru/login/: User_01_Register_And_Login.java  User_02_Register_And_Login.java  User_03_Register_And_Login.java
src/test/resources/: live.properties  runTestcase.xml  runTestcaseOnDEV.xml  runTestcaseOnLIVE.xml  runTestcaseOnSTAGING.xml  runUser_03_Register_And_Login.xml  test.properties
